{
  "name": "GREAT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.7.12",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@material-table/core": "5.0.5",
    "@material-table/exporters": "1.0.12",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@mui/icons-material": "5.10.3",
    "@mui/lab": "5.0.0-alpha.97",
    "@mui/material": "5.10.3",
    "@mui/styled-engine-sc": "5.10.1",
    "@mui/styles": "5.10.3",
    "@mui/system": "5.10.2",
    "@mui/x-date-pickers": "^6.9.2",
    "cookie": "0.5.0",
    "cookies-next": "^2.1.2",
    "filefly": "^0.1.0",
    "material-table": "1.36.0",
    "moment": "2.29.4",
    "moment-timezone": "0.5.37",
    "next": "12.2.2",
    "next-share": "0.18.1",
    "qs": "6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.4.0",
    "react-select": "5.4.0",
    "react-toastify": "9.0.7",
    "react-typed": "1.2.0",
    "sharethis-reactjs": "1.6.0",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2"
  }
}
